R=20
C=20
numBirds=400
Steps=1
RSize0=5
PerROh=0.2
MaxRSize=500
Acc0=0.7
IAccN=0.15
MinAcc=0
MaxAcc=1
MAge=20
LrnThrsh0=2
ILrnN=0.25
MinLrn=0
MaxLrn=20
CtI0=0.1
ICtIN=0
MinCtI=0
MaxCtI=1
CtF0=0.2
ICtFN=0
MinFtI=0
MaxFtI=1
LisThrsh=7
FLisThrsh=0.999

MinLrnSyl=7
EnSuc=0.95
Lpen=0.75
DStrat=TRUE
PDead=0.1
DeadThrsh=1
Pc=0.3
InitProp=0.827264352898566
ScopeB=FALSE
ScopeT=FALSE
Consen=FALSE
ConsenS=Conform
Add=TRUE
Forget=FALSE
ConNoTut=8
OvrLrn=FALSE
OLNoTut=3
Obliq=TRUE
Vert=TRUE
VertLrnCut=0.25
RepPref=1
LogScl=TRUE
MatPref=0
NoisePref=0
UniMat=TRUE
MScl=1
Dial=1
MDial=None
FEvo=FALSE
ChoMate=FALSE
SMat=FALSE
SAcc=TRUE
SLrn=TRUE
SCtI=FALSE
SCtF=FALSE
SNam=FALSE
SAge=FALSE
SMSng=FALSE
SFSng=FALSE
SimStep=1
nSim=1000
Seed=49
Type=Vignette
